.info-main {
    width: 100%;
    min-height: 291vh;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;


    margin-top: 1px;

    border-top: 5px solid black;
}

.info-card {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    gap: 20px;


    padding: 10px;
}

.info-card-div {
    width: 90%;
    height: 52vh !important;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    border-radius: 7px;
    background: linear-gradient(to top, rgb(0, 0, 0), rgb(46, 46, 12));
    /* background-color: #fff; */
    box-shadow: 2px 4px 4px 2px black;

    padding: 10px;
}

.card-foto-info {
    width: 100%;
    height: 40%;

    display: flex;
    align-items: center;
    justify-content: center;

}

.card-foto-info img {
    width: 100%;
    height: 100%;

    border-radius: 5px 5px 0 0;
}

.card-texto {
    width: 100%;
    height: 60%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    padding: 10px;

    /* background-color: rgba(42, 79, 165, 0.627); */
}

.card-texto h1 {
    width: 100%;
    height: 25%;

    display: flex;
    align-items: center;
    justify-content: center;

    /* background-color: rgba(255, 166, 0, 0.633); */
    border-bottom: 2px solid #fff;

    font-size: 0.9rem;
    font-family: Inter, sans-serif;
    font-weight: 700;
    color: #fff;

    /* background: linear-gradient(to top, rgb(0, 0, 0), rgb(46, 46, 12));
    -webkit-background-clip: text;
    color: transparent; */
}

.card-texto p {
    width: 100%;
    height: 75%;

    display: flex;
    align-items: center;
    justify-content: center;

    /* background-color: rgba(137, 43, 226, 0.713); */

    font-size: 0.75rem;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    color: #fff;


    /* background: linear-gradient(to top, rgb(0, 0, 0), rgb(46, 46, 12));
    -webkit-background-clip: text;
    color: transparent; */

}

@media screen and (min-width: 720px) {
    .info-main {
        width: 100%;
        min-height: 65.65vh;

        display: flex;
        align-items: center;
        justify-content: center;

        padding: 50px 150px;
    }

    .info-card {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;


    }

    .info-card-div {
        width: 25vw;
        height: 52vh;

    }

    .card-texto h1 {
        font-size: 1.2rem;
    }

    .card-texto p {
        font-size: 0.85rem;
    }
}